{
    "name": "com.xdedzl.xframework",
    "displayName": "XFramework",
    "description": "lit framework",
    "version": "1.0.0",
    "unity": "2022.3",
    "license": "Apache",
    "dependencies": {
        "com.unity.textmeshpro":"2.0.1",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}