{
    "name": "XFrameworkRuntime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67f0cb28be5afe1499d5d3cb75e83852"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}